:root {
    --background-color: rgb(49, 49, 49);
    --header-color: darkgreen;
    --paragraph-color: green;
    --font-family: 'Times New Roman', serif;
    --card-background: rgb(49, 49, 49);
    --card-width: 325px;
    --card-border-radius: 8px;
    --card-gap: 20px;
}

body {
    background-color: var(--background-color);
}

h1 {
    color: var(--header-color);
}

p {
    color: var(--paragraph-color);
    font-family: var(--font-family);
}

.card {
    background: var(--card-background);
    border-radius: var(--card-border-radius);
    width: var(--card-width);
    text-align: center;
    margin: 0;
}

.card-container {
    display: flex;
    gap: var(--card-gap);
}

.card img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    transition: filter 0.3s ease;
    position: relative;
}

.card h2 {
    margin: 15px 0;
    font-size: 24px;
}

.card img:hover {
    filter: saturate(100%) invert(65%) brightness(85%);
    background-color: rgba(144, 238, 144, 0.5);
}


.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 10px 0;
}

/*Phones*/
@media screen and (max-width: 480px){
    .card {
        width: 65%
    }
    h1{
        font-size: 20;
    }
    h2{
        font-size: 17;
    }
    p{
        font-size: 14;
    }
}

/*Ipads/Tablets*/
@media screen and (max-width: 768px) {
   
    .card {
        width: 75%
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }

}

